
state={
	id=19
	name="STATE_19"
	manpower = 1940400
	resources={
		steel=35 # was: 40
		aluminium=11 # was: 18
	}
	
	state_category = city

	history={
		owner = PVY
		victory_points = {
			9737 20
		}
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			6657 = {
				naval_base = 3
			}
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		add_core_of = LCH
		add_core_of = PVY
	}

	provinces={
		595 743 6621 6657 6762 6777 9597 9710 9737 11565 11582 
	}
}
