
state={
	id=290
	name="STATE_290"
	manpower = 744000
	
	
	state_category = rural
	
	resources={
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}

	history={
		#owner = SPR
		add_core_of = MOR
		victory_points = {
			9945 3
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}

##State edits start

##State edit for AGS after 1936.1.1
1936.1.1 = {
	add_core_of = AGS
	owner = AGS
	controller = AGS
}

##State edits end
}
provinces={
		4199 7215 9945 10113 12087 12100 
	}
}
