
state={
	id=294
	name="STATE_294"
	manpower = 369000
	
	state_category = rural
	
	resources={
		oil=20
		steel=6
		aluminium=2
	}

	history={
		#owner = OMA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 3 
		}
		

##State edits start

##State edit for YAH after 1936.1.1
1936.1.1 = {
	add_core_of = YAH
	owner = YAH
	controller = YAH
}

##State edits end

}provinces={
		1947 2018 2059 2103 4993 5049 8002 8020 10760 
	}
}
