
state={
	id=309
	name="STATE_309"
	manpower = 152000

	resources={
		aluminium=60 # was: 104
	}	
	
	state_category = rural

	history={
		add_core_of = SUR
		#owner = HOL
		victory_points = {
			10906 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12828 = {
				naval_base = 1
			}
		}

##State edits start

##State edit for STR after 1936.1.1
1936.1.1 = {
	add_core_of = STR
	owner = STR
	controller = STR
}

##State edits end
}
provinces={
		1928 10906 12828 
	}
}
