
state={
	id=316
	name="STATE_316"
	manpower = 503856
	resources={
		chromium=1 # was: 1
	}
	
	state_category = town
	

	history={
		#owner = COS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = COS
		victory_points = {
			13087 3
		}

##State edits start

##State edit for BRN after 1936.1.1
1936.1.1 = {
	add_core_of = BRN
	owner = BRN
	controller = BRN
}

##State edits end
}
provinces={
		12878 13087 13092 
	}
}
