
state={
	id=347
	name="STATE_347"
	manpower = 807660
	resources={
		chromium=19 # was: 26
	}
	
	state_category = rural

	history={
		#owner = TUR
		victory_points = {
			11811 1 
		}
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 4
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR

##State edits start

##State edit for OGZ after 1936.1.1
1936.1.1 = {
	add_core_of = OGZ
	owner = OGZ
	controller = OGZ
}

##State edits end

}provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}
}
