
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 11884000
	
	state_category = large_city
	resources={
		oil=6
		steel=3
		aluminium=13
	}

	history={
		#owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}

##State edits start

##State edit for YAH after 1936.1.1
1936.1.1 = {
	add_core_of = YAH
	owner = YAH
	controller = YAH
}

##State edits end

}provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
