
state={
	id=477
	name="STATE_477"
	manpower = 1951460
	
	state_category = town
	
	resources={
		oil=9
	}

	history={
		#owner = MEX
		buildings = {
			infrastructure = 4
			dockyard = 1
			12810 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			12810 5
		}
		victory_points = {
			8089 10
		}

##State edits start

##State edit for TOL after 1936.1.1
1936.1.1 = {
	add_core_of = TOL
	owner = TOL
	controller = TOL
}

##State edits end
}
provinces={
		8079 8089 10732 12810 
	}
	
}
