
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = rural

	history={
		owner = TOL
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		#victory_points = {
		#	4977 3
		#}
		#victory_points = {
		#	4908 1
		#}
		#victory_points = {
		#	5071 1
		#}
		victory_points = {
			10765 5
		}

##State edits start

##State edit for TOL after 1936.1.1
1936.1.1 = {
	add_core_of = TOL
}

##State edits end
}
provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214
	}
	
}
