
state={
	id=485
	name="STATE_485"
	manpower = 1598311
	
	state_category = rural

	resources={
		steel=4 #was 2
	}


	history={
		#owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}

##State edits start

##State edit for TOL after 1936.1.1
1936.1.1 = {
	add_core_of = TOL
	owner = TOL
	controller = TOL
}

##State edits end
}
provinces={
		4887 5066 8032 10730 10832 
	}
	
}
