state={
	id=679
	name="STATE_679"
	manpower = 6557000
	
	state_category = city

	history={
		#owner = SAU
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU

##State edits start

##State edit for YAH after 1936.1.1
1936.1.1 = {
	add_core_of = YAH
	owner = YAH
	controller = YAH
}

##State edits end

}provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
